http["80"] : {
    types : {
      text/html                             : [html htm shtml]
      text/css                              : [css]
      text/xml                              : [xml rss]
      image/gif                             : [gif]
      image/jpeg                            : [jpeg jpg]
      application/x-javascript              : [js]
      text/plain                            : [txt]
      image/png                             : [png]
    }

    header : {
        "Connection" : "Close"
    }
    index : a.html
     domain["www.potalab.com", "localhost"] : {
         index : main.html
         path["/"] : {
            root : "/Users/blueeyes/IdeaProjects/wafull-sattang-all/azumma/src/test/resources/public/nginx"
            index : [index.html]
            send("${uri}")
         }
     }
}