http["7070"] : {
     domain["www.potalab.com"] : {
        location : {
            root : /Users/blueeyes/IdeaProjects/wafull-sattang-all/azumma/src/test/resources/public/
         }
     }
     domain["localhost", "127.0.0.1"] : {
        return(301, "http://www.potalab.com:7070")
     }
}

http["9090"] : {
   header : {
                   "Access-Control-Allow-Origin" : "*"
                   "Access-Control-Allow-Credentials" : "true"
                   "Access-Control-Allow-Methods" : "POST, GET, OPTIONS, DELETE"
                   "Access-Control-Max-Age" : "3600"
                   "Access-Control-Allow-Headers" : "Content-Type, Accept, X-Requested-With"
               }

    domain["www.dalcomlab.com"] : {
        header : {
            "Server" : "Azumma"
            "X-Powered-By" : "Pota"
            "C" : "C"
        }
        return (200, "Welcome, www.dalcomla.com 9090 Server")
    }

     domain["localhost", "127.0.0.01"] : {
          return (200, "Welcome, localhost 9090 Server")
     }

}